const response = {
  count: 19,
  next: null,
  previous: null,
  results: [
    {
      id: 4,
      name: "Action",
      slug: "action",
      games_count: 177957,
      image_background:
        "https://media.rawg.io/media/games/587/587588c64afbff80e6f444eb2e46f9da.jpg",
      games: [
        {
          id: 3498,
          slug: "grand-theft-auto-v",
          name: "Grand Theft Auto V",
          added: 20499,
        },
        {
          id: 3328,
          slug: "the-witcher-3-wild-hunt",
          name: "The Witcher 3: Wild Hunt",
          added: 19788,
        },
        {
          id: 5286,
          slug: "tomb-raider",
          name: "Tomb Raider (2013)",
          added: 16212,
        },
        {
          id: 12020,
          slug: "left-4-dead-2",
          name: "Left 4 Dead 2",
          added: 15792,
        },
        {
          id: 5679,
          slug: "the-elder-scrolls-v-skyrim",
          name: "The Elder Scrolls V: Skyrim",
          added: 15454,
        },
        {
          id: 28,
          slug: "red-dead-redemption-2",
          name: "Red Dead Redemption 2",
          added: 14981,
        },
      ],
    },
    {
      id: 51,
      name: "Indie",
      slug: "indie",
      games_count: 61610,
      image_background:
        "https://media.rawg.io/media/games/dd5/dd50d4266915d56dd5b63ae1bf72606a.jpg",
      games: [
        {
          id: 1030,
          slug: "limbo",
          name: "Limbo",
          added: 13119,
        },
        {
          id: 422,
          slug: "terraria",
          name: "Terraria",
          added: 12081,
        },
        {
          id: 3272,
          slug: "rocket-league",
          name: "Rocket League",
          added: 11978,
        },
        {
          id: 9767,
          slug: "hollow-knight",
          name: "Hollow Knight",
          added: 10506,
        },
        {
          id: 3612,
          slug: "hotline-miami",
          name: "Hotline Miami",
          added: 10097,
        },
        {
          id: 3790,
          slug: "outlast",
          name: "Outlast",
          added: 10027,
        },
      ],
    },
    {
      id: 3,
      name: "Adventure",
      slug: "adventure",
      games_count: 137563,
      image_background:
        "https://media.rawg.io/media/games/021/021c4e21a1824d2526f925eff6324653.jpg",
      games: [
        {
          id: 5286,
          slug: "tomb-raider",
          name: "Tomb Raider (2013)",
          added: 16212,
        },
        {
          id: 13536,
          slug: "portal",
          name: "Portal",
          added: 15898,
        },
        {
          id: 28,
          slug: "red-dead-redemption-2",
          name: "Red Dead Redemption 2",
          added: 14981,
        },
        {
          id: 3439,
          slug: "life-is-strange-episode-1-2",
          name: "Life is Strange",
          added: 14714,
        },
        {
          id: 32,
          slug: "destiny-2",
          name: "Destiny 2",
          added: 13167,
        },
        {
          id: 1030,
          slug: "limbo",
          name: "Limbo",
          added: 13119,
        },
      ],
    },
    {
      id: 5,
      name: "RPG",
      slug: "role-playing-games-rpg",
      games_count: 54893,
      image_background:
        "https://media.rawg.io/media/games/21a/21ad672cedee9b4378abb6c2d2e626ee.jpg",
      games: [
        {
          id: 3328,
          slug: "the-witcher-3-wild-hunt",
          name: "The Witcher 3: Wild Hunt",
          added: 19788,
        },
        {
          id: 5679,
          slug: "the-elder-scrolls-v-skyrim",
          name: "The Elder Scrolls V: Skyrim",
          added: 15454,
        },
        {
          id: 802,
          slug: "borderlands-2",
          name: "Borderlands 2",
          added: 14706,
        },
        {
          id: 58175,
          slug: "god-of-war-2",
          name: "God of War (2018)",
          added: 13097,
        },
        {
          id: 3070,
          slug: "fallout-4",
          name: "Fallout 4",
          added: 13027,
        },
        {
          id: 41494,
          slug: "cyberpunk-2077",
          name: "Cyberpunk 2077",
          added: 12249,
        },
      ],
    },
    {
      id: 10,
      name: "Strategy",
      slug: "strategy",
      games_count: 55218,
      image_background:
        "https://media.rawg.io/media/games/a88/a886c37bf112d009e318b106db9d420a.jpg",
      games: [
        {
          id: 13633,
          slug: "civilization-v",
          name: "Sid Meier's Civilization V",
          added: 9068,
        },
        {
          id: 10243,
          slug: "company-of-heroes-2",
          name: "Company of Heroes 2",
          added: 9050,
        },
        {
          id: 13910,
          slug: "xcom-enemy-unknown",
          name: "XCOM: Enemy Unknown",
          added: 8013,
        },
        {
          id: 5525,
          slug: "brutal-legend",
          name: "Brutal Legend",
          added: 7942,
        },
        {
          id: 10065,
          slug: "cities-skylines",
          name: "Cities: Skylines",
          added: 7936,
        },
        {
          id: 11147,
          slug: "ark-survival-of-the-fittest",
          name: "ARK: Survival Of The Fittest",
          added: 7833,
        },
      ],
    },
    {
      id: 2,
      name: "Shooter",
      slug: "shooter",
      games_count: 59448,
      image_background:
        "https://media.rawg.io/media/games/1bd/1bd2657b81eb0c99338120ad444b24ff.jpg",
      games: [
        {
          id: 4200,
          slug: "portal-2",
          name: "Portal 2",
          added: 18685,
        },
        {
          id: 4291,
          slug: "counter-strike-global-offensive",
          name: "Counter-Strike: Global Offensive",
          added: 16303,
        },
        {
          id: 12020,
          slug: "left-4-dead-2",
          name: "Left 4 Dead 2",
          added: 15792,
        },
        {
          id: 4062,
          slug: "bioshock-infinite",
          name: "BioShock Infinite",
          added: 14923,
        },
        {
          id: 802,
          slug: "borderlands-2",
          name: "Borderlands 2",
          added: 14706,
        },
        {
          id: 13537,
          slug: "half-life-2",
          name: "Half-Life 2",
          added: 14155,
        },
      ],
    },
    {
      id: 40,
      name: "Casual",
      slug: "casual",
      games_count: 50776,
      image_background:
        "https://media.rawg.io/media/games/48c/48cb04ca483be865e3a83119c94e6097.jpg",
      games: [
        {
          id: 9721,
          slug: "garrys-mod",
          name: "Garry's Mod",
          added: 9386,
        },
        {
          id: 326292,
          slug: "fall-guys",
          name: "Fall Guys: Ultimate Knockout",
          added: 8233,
        },
        {
          id: 9830,
          slug: "brawlhalla",
          name: "Brawlhalla",
          added: 7267,
        },
        {
          id: 356714,
          slug: "among-us",
          name: "Among Us",
          added: 6939,
        },
        {
          id: 1959,
          slug: "goat-simulator",
          name: "Goat Simulator",
          added: 6106,
        },
        {
          id: 16343,
          slug: "a-story-about-my-uncle",
          name: "A Story About My Uncle",
          added: 5748,
        },
      ],
    },
    {
      id: 14,
      name: "Simulation",
      slug: "simulation",
      games_count: 68347,
      image_background:
        "https://media.rawg.io/media/games/16b/16b1b7b36e2042d1128d5a3e852b3b2f.jpg",
      games: [
        {
          id: 10035,
          slug: "hitman",
          name: "Hitman",
          added: 10252,
        },
        {
          id: 654,
          slug: "stardew-valley",
          name: "Stardew Valley",
          added: 9601,
        },
        {
          id: 9721,
          slug: "garrys-mod",
          name: "Garry's Mod",
          added: 9386,
        },
        {
          id: 9882,
          slug: "dont-starve-together",
          name: "Don't Starve Together",
          added: 8877,
        },
        {
          id: 22509,
          slug: "minecraft",
          name: "Minecraft",
          added: 8141,
        },
        {
          id: 10065,
          slug: "cities-skylines",
          name: "Cities: Skylines",
          added: 7936,
        },
      ],
    },
    {
      id: 7,
      name: "Puzzle",
      slug: "puzzle",
      games_count: 97212,
      image_background:
        "https://media.rawg.io/media/games/1fb/1fb1c5f7a71d771f440b27ce7f71e7eb.jpg",
      games: [
        {
          id: 4200,
          slug: "portal-2",
          name: "Portal 2",
          added: 18685,
        },
        {
          id: 13536,
          slug: "portal",
          name: "Portal",
          added: 15898,
        },
        {
          id: 1030,
          slug: "limbo",
          name: "Limbo",
          added: 13119,
        },
        {
          id: 19709,
          slug: "half-life-2-episode-two",
          name: "Half-Life 2: Episode Two",
          added: 10557,
        },
        {
          id: 1450,
          slug: "inside",
          name: "INSIDE",
          added: 7718,
        },
        {
          id: 3853,
          slug: "trine-2-complete-story",
          name: "Trine 2: Complete Story",
          added: 6995,
        },
      ],
    },
    {
      id: 11,
      name: "Arcade",
      slug: "arcade",
      games_count: 22636,
      image_background:
        "https://media.rawg.io/media/games/367/367463d43c2a1465f27e830b5b1334ee.jpg",
      games: [
        {
          id: 3612,
          slug: "hotline-miami",
          name: "Hotline Miami",
          added: 10097,
        },
        {
          id: 17540,
          slug: "injustice-gods-among-us-ultimate-edition",
          name: "Injustice: Gods Among Us Ultimate Edition",
          added: 9162,
        },
        {
          id: 22509,
          slug: "minecraft",
          name: "Minecraft",
          added: 8141,
        },
        {
          id: 4003,
          slug: "grid-2",
          name: "GRID 2",
          added: 7233,
        },
        {
          id: 3408,
          slug: "hotline-miami-2-wrong-number",
          name: "Hotline Miami 2: Wrong Number",
          added: 5905,
        },
        {
          id: 58753,
          slug: "forza-horizon-4",
          name: "Forza Horizon 4",
          added: 5825,
        },
      ],
    },
    {
      id: 83,
      name: "Platformer",
      slug: "platformer",
      games_count: 100756,
      image_background:
        "https://media.rawg.io/media/games/594/59487800889ebac294c7c2c070d02356.jpg",
      games: [
        {
          id: 1030,
          slug: "limbo",
          name: "Limbo",
          added: 13119,
        },
        {
          id: 422,
          slug: "terraria",
          name: "Terraria",
          added: 12081,
        },
        {
          id: 9767,
          slug: "hollow-knight",
          name: "Hollow Knight",
          added: 10506,
        },
        {
          id: 41,
          slug: "little-nightmares",
          name: "Little Nightmares",
          added: 10430,
        },
        {
          id: 3144,
          slug: "super-meat-boy",
          name: "Super Meat Boy",
          added: 9101,
        },
        {
          id: 28179,
          slug: "sega-mega-drive-and-genesis-classics",
          name: "SEGA Mega Drive and Genesis Classics",
          added: 7805,
        },
      ],
    },
    {
      id: 1,
      name: "Racing",
      slug: "racing",
      games_count: 24544,
      image_background:
        "https://media.rawg.io/media/screenshots/69b/69bb243ea9896ddfc2e051b58e81624d.jpg",
      games: [
        {
          id: 3272,
          slug: "rocket-league",
          name: "Rocket League",
          added: 11978,
        },
        {
          id: 416,
          slug: "grand-theft-auto-san-andreas",
          name: "Grand Theft Auto: San Andreas",
          added: 10937,
        },
        {
          id: 4003,
          slug: "grid-2",
          name: "GRID 2",
          added: 7233,
        },
        {
          id: 432,
          slug: "grand-theft-auto-iii",
          name: "Grand Theft Auto III",
          added: 6802,
        },
        {
          id: 2572,
          slug: "dirt-rally",
          name: "DiRT Rally",
          added: 6524,
        },
        {
          id: 58753,
          slug: "forza-horizon-4",
          name: "Forza Horizon 4",
          added: 5825,
        },
      ],
    },
    {
      id: 59,
      name: "Massively Multiplayer",
      slug: "massively-multiplayer",
      games_count: 3524,
      image_background:
        "https://media.rawg.io/media/games/82b/82be203e68d737762846203811165933.jpg",
      games: [
        {
          id: 32,
          slug: "destiny-2",
          name: "Destiny 2",
          added: 13167,
        },
        {
          id: 10213,
          slug: "dota-2",
          name: "Dota 2",
          added: 11979,
        },
        {
          id: 766,
          slug: "warframe",
          name: "Warframe",
          added: 11840,
        },
        {
          id: 290856,
          slug: "apex-legends",
          name: "Apex Legends",
          added: 10667,
        },
        {
          id: 10533,
          slug: "path-of-exile",
          name: "Path of Exile",
          added: 9571,
        },
        {
          id: 10142,
          slug: "playerunknowns-battlegrounds",
          name: "PlayerUnknown’s Battlegrounds",
          added: 9448,
        },
      ],
    },
    {
      id: 15,
      name: "Sports",
      slug: "sports",
      games_count: 21188,
      image_background:
        "https://media.rawg.io/media/games/d16/d160819f22de73d29813f7b6dad815f9.jpg",
      games: [
        {
          id: 3272,
          slug: "rocket-league",
          name: "Rocket League",
          added: 11978,
        },
        {
          id: 326292,
          slug: "fall-guys",
          name: "Fall Guys: Ultimate Knockout",
          added: 8233,
        },
        {
          id: 2572,
          slug: "dirt-rally",
          name: "DiRT Rally",
          added: 6524,
        },
        {
          id: 53341,
          slug: "jet-set-radio-2012",
          name: "Jet Set Radio",
          added: 5007,
        },
        {
          id: 9575,
          slug: "vrchat",
          name: "VRChat",
          added: 4450,
        },
        {
          id: 715,
          slug: "steep",
          name: "Steep",
          added: 3873,
        },
      ],
    },
    {
      id: 6,
      name: "Fighting",
      slug: "fighting",
      games_count: 11747,
      image_background:
        "https://media.rawg.io/media/games/3fa/3fa41498f81741b063b5e8c653090186.jpg",
      games: [
        {
          id: 17540,
          slug: "injustice-gods-among-us-ultimate-edition",
          name: "Injustice: Gods Among Us Ultimate Edition",
          added: 9162,
        },
        {
          id: 108,
          slug: "mortal-kombat-x",
          name: "Mortal Kombat X",
          added: 8456,
        },
        {
          id: 28179,
          slug: "sega-mega-drive-and-genesis-classics",
          name: "SEGA Mega Drive and Genesis Classics",
          added: 7805,
        },
        {
          id: 9830,
          slug: "brawlhalla",
          name: "Brawlhalla",
          added: 7267,
        },
        {
          id: 274480,
          slug: "mortal-kombat-11",
          name: "Mortal Kombat 11",
          added: 5172,
        },
        {
          id: 44525,
          slug: "yakuza-kiwami",
          name: "Yakuza Kiwami",
          added: 4354,
        },
      ],
    },
    {
      id: 19,
      name: "Family",
      slug: "family",
      games_count: 5394,
      image_background:
        "https://media.rawg.io/media/games/41e/41e431c48530788de5e8bddf8dcfba32.jpg",
      games: [
        {
          id: 3254,
          slug: "journey",
          name: "Journey",
          added: 8170,
        },
        {
          id: 2597,
          slug: "lego-lord-of-the-rings",
          name: "LEGO The Lord of the Rings",
          added: 5334,
        },
        {
          id: 3350,
          slug: "broken-age",
          name: "Broken Age",
          added: 4885,
        },
        {
          id: 3729,
          slug: "lego-the-hobbit",
          name: "LEGO The Hobbit",
          added: 4878,
        },
        {
          id: 1259,
          slug: "machinarium",
          name: "Machinarium",
          added: 4406,
        },
        {
          id: 1140,
          slug: "world-of-goo",
          name: "World of Goo",
          added: 4320,
        },
      ],
    },
    {
      id: 28,
      name: "Board Games",
      slug: "board-games",
      games_count: 8369,
      image_background:
        "https://media.rawg.io/media/screenshots/6c6/6c6e0394aedf0f5d00dacbe13a0f750c.jpg",
      games: [
        {
          id: 23557,
          slug: "gwent-the-witcher-card-game",
          name: "Gwent: The Witcher Card Game",
          added: 4595,
        },
        {
          id: 327999,
          slug: "dota-underlords",
          name: "Dota Underlords",
          added: 3872,
        },
        {
          id: 2055,
          slug: "adventure-capitalist",
          name: "AdVenture Capitalist",
          added: 3255,
        },
        {
          id: 758,
          slug: "hue",
          name: "Hue",
          added: 2323,
        },
        {
          id: 2306,
          slug: "poker-night-2",
          name: "Poker Night 2",
          added: 2010,
        },
        {
          id: 3187,
          slug: "armello",
          name: "Armello",
          added: 1952,
        },
      ],
    },
    {
      id: 34,
      name: "Educational",
      slug: "educational",
      games_count: 15672,
      image_background:
        "https://media.rawg.io/media/games/bef/bef5fbb7d48149d9a3c7692c7e7c5c6a.jpg",
      games: [
        {
          id: 1358,
          slug: "papers-please",
          name: "Papers, Please",
          added: 6623,
        },
        {
          id: 1140,
          slug: "world-of-goo",
          name: "World of Goo",
          added: 4320,
        },
        {
          id: 2778,
          slug: "surgeon-simulator-cpr",
          name: "Surgeon Simulator",
          added: 3806,
        },
        {
          id: 9768,
          slug: "gameguru",
          name: "GameGuru",
          added: 2470,
        },
        {
          id: 13777,
          slug: "sid-meiers-civilization-iv-colonization",
          name: "Sid Meier's Civilization IV: Colonization",
          added: 2257,
        },
        {
          id: 6885,
          slug: "pirates-3",
          name: "Sid Meier's Pirates!",
          added: 2174,
        },
      ],
    },
    {
      id: 17,
      name: "Card",
      slug: "card",
      games_count: 4522,
      image_background:
        "https://media.rawg.io/media/games/69e/69ecbe81dd11f76c97d4b7c0a256429d.jpg",
      games: [
        {
          id: 28121,
          slug: "slay-the-spire",
          name: "Slay the Spire",
          added: 4652,
        },
        {
          id: 23557,
          slug: "gwent-the-witcher-card-game",
          name: "Gwent: The Witcher Card Game",
          added: 4595,
        },
        {
          id: 18852,
          slug: "poker-night-at-the-inventory",
          name: "Poker Night at the Inventory",
          added: 2678,
        },
        {
          id: 8923,
          slug: "faeria",
          name: "Faeria",
          added: 2111,
        },
        {
          id: 332,
          slug: "the-elder-scrolls-legends",
          name: "The Elder Scrolls: Legends",
          added: 2081,
        },
        {
          id: 2306,
          slug: "poker-night-2",
          name: "Poker Night 2",
          added: 2010,
        },
      ],
    },
  ],
};
